[nosetests]
with-congestion=1

[wheel]
universal = 1

[isort]
max-line-length=110
default_section=THIRDPARTY
known_first_party=NativeImaging

[frosted]
max-line-length=110

[flake8]
max-line-length=110

[pep8]
max-line-length=110

